{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemospringApplication<demospring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.demo.spring.demospring.DemospringApplication",
            "projectName": "demospring",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}